body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    grid-gap: 20px;
    min-height: 100vh;
    margin: 0;
    padding: 20px;
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
}

header {
    grid-column: 1 / -1;
    padding: 20px;
    background-color: #333;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
}

nav ul li {
    margin-right: 10px;
}

.main-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #ffffff;
}

.article {
    display: grid;
    grid-template-columns: 1fr;
    padding: 20px;
    background-color: #fff;
}

.article h2 {
    margin: 0;
}

.article p {
    margin-bottom: 20px;
}

.sidebar {
    padding: 20px;
    background-color: #2e2424;
    color: #f9f9f9
}

.sidebar h3 {
    margin: 0 0 10px;
}

footer {
    grid-column: 1 / -1;
    padding: 20px;
    background-color: #333;
    color: #fff;
    text-align: center;
}
@media (max-width: 768px) {
    .main-content {
        grid-template-columns: 1fr;
    }
    .article {
        grid-template-columns: 1fr;
    }
    .sidebar {
        grid-template-columns: 1fr;
    }
}