*{ 
    margin: 0; 
    padding: 0; 
    box-sizing: border-box;     
}
body{ 
    font-family: 'Arial', sans-serif; 
    background-color: #f0f0f0; 
}
.container{ 
    background-color: aquamarine;
    display: grid; 
    grid-template-columns: repeat(6, 1fr); 
    grid-template-rows: 50px repeat(10, minmax(0,1fr));
    gap: 20px; 
    padding: 20px; 
}
.cover{
    text-align: center;

    background-color: #e57878;
    grid-column: span 6/-1;
}
.mat{
    background-color: blue;
    color: turquoise;
    grid-column: 1/2 ;
    grid-row: 2/10;
}
.article1{ grid-column: 2/3 ;
    grid-row: 2/10;
    background-color: blue;
    color: turquoise;}
.article2{ grid-column: 3/5 ;
    grid-row: 2/10;
    background-color: blue;
    color: turquoise;}
.pub1{ grid-column: 5/5 ;
    grid-row: 2/10;
    background-color: blue;
    color: turquoise;}
.pub2{ grid-column: 6/6 ;
    grid-row: 2/10;
    background-color: blue;
    color: turquoise;}

@media (max-width: 768px) {
    .container{ 
        grid-template-columns: repeat(2, 1fr); 
        grid-template-rows: repeat(10, minmax(0,1fr)); 
    }
    .cover{ grid-column: span 2/-1; }
    .mat{ grid-column: 1/1 ; grid-row: 2/5; }
    .article1{ grid-column: 2/2 ; grid-row:2/5; }
    .article2{ grid-column: 1/2 ; grid-row: 5/10; }
    .pub1{ grid-column: 2/2 ; grid-row: 5/10; }
    .pub2{ grid-column: 1/2 ; grid-row: 10/span 10; }
    
}